<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Submission system</title>
</head>
<body>
  <form action="/submit" method="post">
    IGC file <input type="text" name="urlTrack">
    <input type "submit" value="Submit">
  </form>
</body>
</html>
